VITE_SUPABASE_URL=https://hfnxsqemyrmuxahkstkn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhmbnhzcWVteXJtdXhhaGtzdGtuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNzUyNDIsImV4cCI6MjA3OTk1MTI0Mn0.WzXw6WYTp3f8VajX2evF-VRx726ErM7XKpqyxLhHcxw
